<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeNerds</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap‐theme.min.css">
    <link rel="stylesheet" type="text/css" href="sheets/outer.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" href="media/favicon.png"/>
</head>
<body>
<div id="nav">
    <div id="left">
        <img src="media/NavIcon.png" alt="Logo" />
    </div>
    <div id="right">
        <a href="sites/media.html"><img src="media/hButton.png" alt="Button" /></a>
    </div>
</div>
<div id="con">
    <h4>Herzlich Willkommen</h4>
    <form action="" method="post" name="login_form">
        <input type="text" id="email" class="form-control input-sm chat-input" placeholder="username" />
        </br>
        <input type="password" id="password" class="form-control input-sm chat-input" placeholder="password" />
        </br>
        <input type="submit" name="login" class="btn btn-primary btn-md" value="Login">
    </form>
</div>
</body>
</html>